// Utils
.left
  float: left

.right
  float: right

.wrap
  box-sizing: border-box
  max-width: 1200px
  margin: 0 auto

body
  font-family: 'Lato', sans-serif;
  font-size: 16px
  line-height: 22px

main
  padding: 120px 0 150px
  font-size: 18px
  line-height: 31px
  color: #616161

ul
  list-style: disc
  margin-left: 20px

main h1
  display: none

h2
  font-size: 34px
  margin: 55px 0 30px
  font-weight: bold
  color: #000

h3
  font-size: 24px
  margin: 50px 0 15px
  font-weight: bold

p
  margin: 0 0 10px

strong
  font-weight: bold

pre
  padding: 20px
  background-color: #f6f6f6
  margin: 20px 0 30px
  border: 1px solid #e9e9e9
  border-radius: 2px
