header
  background-color: #424242
  padding: 30px 20px
  color: white

  h1
    font-family: 'Poiret One', cursive
    font-size: 29px
    line-height: 26px
    position: relative
    top: -2px
    color: #FFC107
    margin: 0

  h2
    margin: 5px 0 0 20px
    font-size: 14px